{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "assets/*": ["src/assets/*"],
            "components/*": ["src/components/*"],
            "configs/*": ["src/configs/*"],
            "pages/*": ["src/pages/*"],
            "routers/*": ["src/routers/*"],
            "services/*": ["src/services/*"],
            "styles/*": ["src/styles/*"],
            "utils/*": ["src/utils/*"],
            "constants/*": ["src/constants/*"],
        }
    }
}